<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry exported="true" kind="lib" path="data/def/items/EquipmentEditor.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/gson-2.2.2-sources.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/gson-2.2.2.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/json-lib-2.4-jdk15.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/json-simple-1.1.1.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/mysql-connector.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/netty-3.6.1.Final.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/xpp3_min-1.1.4c.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/xstream-1.3.1.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/mvgate3.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/GTLVote.jar"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="lib" path="lib/jackson-asm-3.3.jar"/>
	<classpathentry kind="lib" path="lib/jackson-module-json-org-0.9.1.jar"/>
	<classpathentry kind="lib" path="/Users/jordy/Downloads/Dark/lib/jackson-all-1.8.2.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
